<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <Authors>liangshiwei</Authors>
    <Owners>liangshiwei</Owners>
    <PackageVersion>2.1.5</PackageVersion>
    <PackageLicenseUrl>https://github.com/realLiangshiwei/alipay-easysdk/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Alipay Easy SDK for .NET allows you to enjoy a minimalist programming experience and quickly access the various high-frequency capabilities of the Alipay Open Platform.</Description>
    <PackageId>LSW.AlipayEasySDK</PackageId>
    <PackageProjectUrl>https://github.com/realLiangshiwei/alipay-easysdk/tree/master/csharp</PackageProjectUrl>
    <Summary>Alipay Easy SDK for .NET allows you to enjoy a minimalist programming experience and quickly access the various high-frequency capabilities of the Alipay Open Platform.</Summary>
    <Title>Alipay Easy SDK</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlipayEasySDK.Kernel\AlipayEasySDK.Kernel.csproj" />
  </ItemGroup>
</Project>
